# ASP.NET-1-Term-Project

./: FootyFans.sln  README.md  SoccerFans.sln
FootyFans/: FootyFans.csproj  FootyFans.sln  Program.cs  Startup.cs  appsettings.json
FootyFans/Controllers/: AccountController.cs  HomeController.cs  RoleAdminController.cs
FootyFans/FootyFans/: FootyFans.csproj  Program.cs  Startup.cs
FootyFans/FootyFans/Controllers/: HomeController.cs
FootyFans/FootyFans/Models/: Comment.cs  ErrorViewModel.cs  User.cs  Video.cs
FootyFans/FootyFans/Properties/: launchSettings.json
FootyFans/FootyFans/Repositories/: AppDbContext.cs  IRepository.cs  Repository.cs  SeedData.cs
FootyFans/FootyFans/Views/: _ViewImports.cshtml
FootyFans/FootyFans/Views/Home/: About.cshtml  Footage.cshtml  Index.cshtml  News.cshtml
FootyFans/FootyFans/Views/Shared/: _Layout.cshtml
FootyFans/FootyFans/wwwroot/css/: site.css
FootyFans/Infrastructure/: CustomPasswordValidator.cs
FootyFans/Migrations/: 20200310191847_Primary.Designer.cs  20200310191847_Primary.cs  20200317220019_Updated.Designer.cs  AppDbContextModelSnapshot.cs
FootyFans/Models/: AppUser.cs  Comment.cs  LoginViewModel.cs  User.cs  Video.cs
FootyFans/Repositories/: AppDbContext.cs  FakeRepository.cs  IRepository.cs  Repository.cs  SeedData.cs
FootyFans/Views/: _ViewImports.cshtml
FootyFans/Views/Account/: AccessDenied.cshtml  Login.cshtml  ProfilePage.cshtml
FootyFans/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
FootyFans/Views/Home/: About.cshtml  AddComment.cshtml  CreateProfile.cshtml  Footage.cshtml  Forum.cshtml  ForumPost.cshtml  Home.cshtml  Index.cshtml  News.cshtml  ProfilePage.cshtml
FootyFans/Views/RoleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
FootyFans/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FootyFans/wwwroot/css/: site.css
FootyFansTests/: FootyFansTests.cs  FootyFansTests.csproj
SoccerFans/: Program.cs  SoccerFans.csproj  Startup.cs  appsettings.json
SoccerFans/Controllers/: AdminController.cs  HomeController.cs
SoccerFans/Infrastructure/: CustomUserValidator.cs  RoleUserTagHelper.cs
SoccerFans/Migrations/: 20200317220019_Updated.cs
SoccerFans/Models/: AppUser.cs  Comment.cs  ErrorViewModel.cs  ForumPost.cs  UserViewModel.cs
SoccerFans/Properties/: launchSettings.json
SoccerFans/Repositories/: AppDbContext.cs  Repository.cs  SeedData.cs
SoccerFans/Views/: _ViewImports.cshtml
SoccerFans/Views/Account/: AccessDenied.cshtml  Login.cshtml
SoccerFans/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
SoccerFans/Views/Home/: About.cshtml  AddComment.cshtml  Footage.cshtml  Forum.cshtml  ForumPost.cshtml  Home.cshtml  Index.cshtml  News.cshtml
SoccerFans/Views/RoleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
SoccerFans/Views/Shared/: _Layout.cshtml
SoccerFans/wwwroot/css/: site.css
SoccerFansTests/: FootyFansTests.cs  SoccerFansTests.csproj
