<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\Web Development 2 ASP.NET %2528CS 296N%2529\Term Project\FootyFans_Version_2\FootyFans\videos\MessiSkills.mp4" />
    <Content Include="..\..\..\..\Web Development 2 ASP.NET %2528CS 296N%2529\Term Project\FootyFans_Version_2\FootyFans\videos\RonaldinhoSkills.mp4" />
    <Content Include="..\..\..\..\Web Development 2 ASP.NET %2528CS 296N%2529\Term Project\FootyFans_Version_2\FootyFans\videos\RonaldoSkills.mp4" />
    <Content Include="..\..\..\..\Web Development 2 ASP.NET %2528CS 296N%2529\Term Project\FootyFans_Version_2\FootyFans\videos\Skills2019.mp4" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\..\..\..\Web Development 2 ASP.NET %2528CS 296N%2529\Term Project\FootyFans_Version_2\FootyFans\wwwroot\videos\MessiSkills.mp4" />
    <None Include="..\..\..\..\Web Development 2 ASP.NET %2528CS 296N%2529\Term Project\FootyFans_Version_2\FootyFans\wwwroot\videos\RonaldinhoSkills.mp4" />
    <None Include="..\..\..\..\Web Development 2 ASP.NET %2528CS 296N%2529\Term Project\FootyFans_Version_2\FootyFans\wwwroot\videos\RonaldoSkills.mp4" />
    <None Include="..\..\..\..\Web Development 2 ASP.NET %2528CS 296N%2529\Term Project\FootyFans_Version_2\FootyFans\wwwroot\videos\Skills2019.mp4" />
  </ItemGroup>

</Project>
